<link rel="stylesheet" href="css/style.css">

<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Hamza Rashid</title>
</head>
<body>
    <p style="font-size: 30px"></pstyle>Currently a student at Hunter College located in Lenox Hill, New York City, I am pursuing a B.S. in Computer Science, with a minor in Economics. This website is an inquiry into my current artistry of the virtual world and the first of many that are yet to come. It is a representation of my career and skills as a rising computer programer.</p>
    <img src="images/Name.png" width=" 414px" height=" 81px">
    
    <h2>Resume</h2>
    <img src="images/resume.jpg" class="center">
    <h2 id="two">Certificate</h2>
    <img src="images/cert.jpg" class="center">
</body>
</html>

<script type="text/javascript">

</script>
